# Reminder_Assessment2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3095/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3095/reminder/: MainActivity.kt  RemindMeApplication.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/org/d3if3095/reminder/database/: People.kt  PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/org/d3if3095/reminder/notifications/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/java/org/d3if3095/reminder/screens/details/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt  PersonDetailsViewModelFactory.kt
app/src/main/java/org/d3if3095/reminder/screens/edit/: AddPersonFragment.kt  AddPersonViewModel.kt  AddPersonViewModelFactory.kt
app/src/main/java/org/d3if3095/reminder/screens/people/: BindingUtils.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/java/org/d3if3095/reminder/utils/: ThemeHelper.kt  Utils.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  add_person_fragment.xml  people_fragment.xml  people_list_item.xml  person_details_fragment.xml
app/src/main/res/menu/: people_menu.xml  person_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/org/d3if3095/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
